# 7th-sea-dicer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/it/matteoleggio/seventhseadicer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/matteoleggio/seventhseadicer/dicer/: Dicer.java
app/src/main/java/it/matteoleggio/seventhseadicer/sensors/: ShakeListener.java
app/src/main/java/it/matteoleggio/seventhseadicer/ui/: AboutActivity.java  DicerViewModel.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/res/drawable/: ic_launcher_foreground_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  nav_header_main.xml  tutorial_slide1.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 14.txt  15.txt  16.txt
