apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "it.matteoleggio.seventhseadicer"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 16
        versionName "1.8.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/*.version'
        exclude 'META-INF/*.properties'
        exclude 'META-INF/*_module'
        exclude 'META-INF/services'
        exclude 'META-INF/services/'
        exclude 'META-INF/services/*'
        exclude 'META-INF/services/*.*'
        exclude 'META-INF/services/**'
        exclude 'META-INF/services/java.sql.Driver'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
