<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <SwitchPreference
            android:id="@+id/enableShaking"
            android:key="enable_shaking"
            android:title="@string/enable_shaking"
            android:defaultValue="false" />
        <SwitchPreference
            android:id="@+id/enableVibration"
            android:key="enable_vibration"
            android:title="@string/vibration_title"
            android:defaultValue="true" />
        <SwitchPreference
            android:id="@+id/enableOldView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="enable_old_view"
            android:title="@string/old_view_title" />
</PreferenceScreen>
